App_TallerDeLayous/App_TallerDeLayous/Views/DetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_TallerDeLayous.Views.DetallePage"
             Title="Your Profile"
             BackgroundImageSource="https://img.wallpaper.sc/iphone4s/images/iphone4s-740x1196-wallpaper_01292.jpg">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="15">
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="*"/>                       
                        
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.Column="0" Grid.Row="0"  >
                        <Frame BackgroundColor="White" WidthRequest="100" CornerRadius="100" >
                            <Image Source="User" HeightRequest="140" WidthRequest="140"/>
                        </Frame>

                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0"   VerticalOptions="Center"  WidthRequest="300" >
                        
                        <StackLayout Orientation="Horizontal">
                            <Image Source="user.png" HeightRequest="40"/>
                            <Label Text="John Doe " 
                                   FontAttributes="Bold"                                   
                                   TextColor="#EEEEEE"
                                   FontSize="25"/>
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal">
                            <Image Source="Email.png" HeightRequest="30"/>
                            <Label Text="John@gmail.com"                                     
                                   HorizontalOptions="Center"
                                   TextColor="#EEEEEE"
                                   FontSize="18"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" >
                            <Image Source="https://images.vexels.com/media/users/3/205566/isolated/preview/c65f9eac24be62dfdcc5f509a32930f8-trazo-de-icono-de-sitio-web.png" HeightRequest="30"/>
                            <Label Text="www.Johndoe.com"                                
                                   TextColor="#EEEEEE"
                                   FontSize="18"/>
                        </StackLayout>                      

                    </StackLayout>
                </Grid>
            </StackLayout>
            <FlexLayout Direction="Column" FlexLayout.Grow="1"  AlignItems="Center"   >

                <RelativeLayout Padding="0,0,0,30">
                    <BoxView Color="#EEEEEE"
                 RelativeLayout.XConstraint="0"
                 RelativeLayout.YConstraint="-6"
                 RelativeLayout.WidthConstraint="410"
                 RelativeLayout.HeightConstraint="5" />

                </RelativeLayout>              

            </FlexLayout>
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" 
                             Orientation="Horizontal"
                             WidthRequest="350"
                             VerticalOptions="Center" HorizontalOptions="Center" 
                             Padding="8" BackgroundColor="#EEEEEE">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" WidthRequest="290">

                        <ImageButton Source="camara" BackgroundColor="Transparent" 
                                     HeightRequest="40"  
                                     x:Name="fotos" Clicked="fotos_Clicked"/>
                        <Label  FontSize="20" VerticalOptions="Center" WidthRequest="225" Text=" Photos y images" TextColor="#1A237E"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">

                        <ImageButton Source="flechaa.jpg"  HeightRequest="45"  CornerRadius="50" />

                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" 
                             Orientation="Horizontal"
                             WidthRequest="350"
                             VerticalOptions="Center" HorizontalOptions="Center" 
                             Padding="8" BackgroundColor="#EEEEEE">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" WidthRequest="290">

                        <ImageButton Source="https://cdn-icons-png.flaticon.com/512/122/122320.png" 
                                     BackgroundColor="#EEEEEE" HeightRequest="35" 
                                     x:Name="musica" Clicked="musica_Clicked"/>
                        <Label  FontSize="20" VerticalOptions="Center" WidthRequest="225" Text=" Music Tracks" TextColor="#1A237E"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">

                        <ImageButton Source="flechaa.jpg"   HeightRequest="45"  CornerRadius="50" />

                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2" 
                             Orientation="Horizontal"
                             WidthRequest="350"
                             VerticalOptions="Center" HorizontalOptions="Center" 
                             Padding="8" BackgroundColor="#EEEEEE">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" WidthRequest="290">

                        <ImageButton Source="user.png" BackgroundColor="Transparent" HeightRequest="45" />
                        <Label  FontSize="20" VerticalOptions="Center" WidthRequest="225" Text=" Contact List" TextColor="#1A237E"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">

                        <ImageButton Source="flechaa.jpg"  BackgroundColor="Red" HeightRequest="45"  CornerRadius="50" />

                    </StackLayout>
                </StackLayout>
            </Grid>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center" Padding="20,20,20,15" >

                <Frame   Padding="0"  CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#EEEEEE">
                    <ImageButton Source="corazon"
                                 Padding="2"
                                 WidthRequest="40"
                                 BackgroundColor="Transparent"
                                 HeightRequest="40"  
                                 CornerRadius="100"/>
                </Frame>

                <Frame   Padding="0"  CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#EEEEEE">
                    <ImageButton Source="Usuario.png"  
                                 WidthRequest="55"
                                 BackgroundColor="Transparent"
                                 HeightRequest="55"  
                                 CornerRadius="100"/>
                </Frame>

                <Frame   Padding="0"  CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center"  BackgroundColor="#EEEEEE">
                    <ImageButton Source="Usuario.png"  
                                 WidthRequest="55"
                                 BackgroundColor="Transparent"
                                 HeightRequest="55"  
                                 CornerRadius="100"/>
                </Frame>

                <Frame   Padding="0"  CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#EEEEEE">
                    <ImageButton Source="Usuario.png"  
                                 WidthRequest="55"
                                 BackgroundColor="Transparent"
                                 HeightRequest="55"  
                                 CornerRadius="100"/>
                </Frame>

                <Frame   Padding="0"  CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#EEEEEE">
                    <ImageButton Source="Usuario.png"  
                                 WidthRequest="55"
                                 BackgroundColor="Transparent"
                                 HeightRequest="55"  
                                 CornerRadius="100"/>
                </Frame>

                <Frame   Padding="0"  CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#EEEEEE">
                    <ImageButton Source="lapiz.png"   Padding="7"
                                 WidthRequest="40"
                                 BackgroundColor="Transparent"
                                 HeightRequest="40"  
                                 CornerRadius="100"/>
                </Frame>

            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" 
                             Orientation="Horizontal"
                             WidthRequest="350"
                             VerticalOptions="Center" HorizontalOptions="Center" 
                             Padding="8" BackgroundColor="#EEEEEE">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" WidthRequest="290">

                        <ImageButton Source="https://i.pinimg.com/564x/e5/c0/39/e5c0396b8e13149e98960de478f1f8e6.jpg" BackgroundColor="Transparent" HeightRequest="40" />
                        <Label  FontSize="20" VerticalOptions="Center" WidthRequest="225" Text=" Messages" TextColor="#1A237E"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">

                        <ImageButton Source="flechaa.jpg"  HeightRequest="45"  CornerRadius="50" />

                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" 
                             Orientation="Horizontal"
                             WidthRequest="350"
                             VerticalOptions="Center" HorizontalOptions="Center" 
                             Padding="8" BackgroundColor="#EEEEEE">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" WidthRequest="290">

                        <ImageButton Source="https://i.pinimg.com/564x/bf/c3/9d/bfc39dff4f0d91921414399018b07c34.jpg" 
                                     BackgroundColor="Transparent" 
                                     HeightRequest="35" />
                        <Label  FontSize="20" 
                                VerticalOptions="Center" 
                                WidthRequest="225" 
                                Text=" Calendar" 
                                TextColor="#1A237E"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">

                        <ImageButton Source="flechaa.jpg"   HeightRequest="45"  CornerRadius="50" />

                    </StackLayout>
                </StackLayout>

                
            </Grid>

        </StackLayout>       

    </ContentPage.Content>
</ContentPage>